<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>bourich foot</title>
</head>
<body>
    <header class="header">
        <h3>foods</h3>
        <div class="link">
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Menu">Menu</a>
        <a href="#Service">Service</a>
        <a href="#Contact">Contact</a>
        </div>
    </header>\
<!-- =============================home=========================================== -->
    <section class="section1" id="Home">
        <div class="div1">
            <h1>BOURICH</h1>
            <h2>Food The <br> <span>Most Precius Things</span> </h2>
            <button><a href="#">learn More</a></button>
        </div>
        <div class="div2">
            <img src="img/home.png" alt="photo">
        </div>
    </section>
<!-- ======================about=========================================== -->
    <section class="section2" id="About">
        <div class="div3">
            <img src="img/about.png" alt="photo">
        </div>
        <div class="div4">
            <h5>About us</h5>
            <h2>We speak the good <br> food language</h2>
            <p>Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. <br> Vivamus 
            hendrerit congue dolor et vehicula. Cras 
            laoreet <br> lorem id nisl auctor, a convallis 
            diam facilisis. Donec sagittis <br> a ipsum in 
            venenatis. Duis justo sapien, varius at
            metus sit <br> amet,
            sollicitudin condimentum dolor.</p>
            <a href="#">Today's Menu</a>
        </div>
    </section>
<!-- =========================menu================================ -->
<section class="section3" id="Menu">
    <h5>Food menu</h5>
    <h1>Fresh taste and great price</h1>
  <div class="box">
    <div class="div5">
        <div class="c"></div>
        <img src="img/food1.png" alt="photo">
        <h3>Chicken Burger</h3>
        <h6>Tasty Food</h6>
        <h5>$11.00</h5>
    </div>
    <div class="div5">
        <div class="c"></div>
        <img src="img/food2.png" alt="photo">
        <h3>Special Beef Burger</h3>
        <h6>Tasty Food</h6>
        <h5>$15.00</h5>
    </div>
    <div class="div5">
        <div class="c"></div>
        <img src="img/food3.png" alt="photo">
        <h3>Chicken Fry Pack</h3>
        <h6>Tasty Food</h6>
        <h5>$20.00</h5>
    </div>
</div>  
</section>
<!-- ======================services=============================== -->
<section class="section4" id="Service">
    <div class="titel">
        <h5>services</h5>
        <h1>We provide best quality food</h1>
    </div>
   <div class="box1">
    <div class="div6">
        <img src="img/s1.png" alt="photo">
        <h4>طلب</h4>
        <p>هنا يمكنك طلب الأكل إلي منزلك او منزل أصدقائك</p>
    </div>
    <div class="div6">
        <img src="img/s2.png" alt="photo">
        <h4>الشحن</h4>
        <p>هنا خاص بأصحاب الحفلات  </p>
    </div>
    <div class="div6">
        <img src="img/s3.png" alt="photo">
        <h4>تسليم</h4>
        <p>توصيل السلع إلي منزلك بسرعة</p>
    </div>
   </div>
</section>
<section class="section5" id="Contact">
    <div class="div7">
        <p>نحن نجعل طعاما جودة  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; كل يوم</p>
        <a href="#">لنتكلم</a>
    </div>
</section>
<footer>
    <div class="list1">
        <h4>Menu Links</h4>
        <ul>
            <li><a href=""> Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="list2">
        <h4>CONTACTS</h4>
        <ul>
            <li><a href="" class="a1"> Facebook</a></li>
            <li><a href="" class="a2">Whatssap</a></li>
            <li><a href="" class="a3">Instgram</a></li>
            <li><a href="" class="a4">Twiter</a></li>
        </ul>
    </div>
    <h1>© BOURICH 2023. All rights reserved</h1>
</footer>




</body>
</html>